Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, GND, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat, TMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{Click, FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest, SVD}
import BIDMach.networks.Net
import BIDMach.datasources.{DataSource, MatSource, FileSource, SFileSource}
import BIDMach.datasinks.{DataSink, MatSink}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, Grad, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading logisticRegressionModel.ssc...
nsamps: Int = 5000
n: Int = 10000
train_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TRAIN_10000.fmat.lz4
test_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TEST_10000.fmat.lz4
sigma: Double = 1.0
pscale: Double = 1.0
batchsize: Int = 100
sigma_proposer: Double = 0.05
temperature: Double = 1000.0
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
Loading cutMHTest.ssc...
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
defined class cutMHTest
cutMHTest_dostep: (mod: MHmodel, test: cutMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
cutMHTest_dosimm: (mod: MHmodel, test: cutMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
Loading adaptiveMHTest.ssc...
std: (A: BIDMat.DMat)Double
defined class adaptiveMHTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
adaptiveMH_dostep: (mod: MHmodel, test: adaptiveMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double, BIDMat.Mat)
adaptiveMH_dosimm: (mod: MHmodel, test: adaptiveMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat, BIDMat.DMat)
defined class LogisticRegression
eval_cost: (X: BIDMat.DMat, Y: BIDMat.DMat, theta: BIDMat.DMat)(BIDMat.DMat, BIDMat.DMat)
nn: LogisticRegression = LogisticRegression@38baa1c0
nn.temp: Double = 1000.0
nn.sigma_proposer: Double = 0.05
newtest: NewTest = NewTest@2a769a55
newtest.explin: Boolean = false
oldtest: OldTest = OldTest@4e10891c
oldtest.explin: Boolean = false
cutMHtest: cutMHTest = cutMHTest@354ed93
adaptiveMHtest: adaptiveMHTest = adaptiveMHTest@2efa9e11
cutMHtest.N: Int = 10000
adaptiveMHtest.N: Int = 10000
cutMHtest.eps: Double = 0.005
samples_ours: BIDMat.DMat =
  0.61442  0.62033  0.63370  0.61714  0.50776  0.45172  0.45172  0.45172  0.52778  0.52778  0.53755  0.53755  0.53755  0.53755  0.53755  0.53755  0.53755  0.53755  0.51363  0.49904  0.48245  0.47673...
  0.71409  0.73966  0.83319  0.87299  0.86519  0.89359  0.89359  0.89359  0.90851  0.90851  0.91154  0.91154  0.91154  0.91154  0.91154  0.91154  0.91154  0.91154  0.99907  0.93907  0.95202  0.93208...
  0.83212  0.77510  0.76398  0.77469  0.71782  0.71862  0.71862  0.71862  0.76478  0.76478  0.80725  0.80725  0.80725  0.80725  0.80725  0.80725  0.80725  0.80725  0.83683  0.82198  0.89195  0.92897...
       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       .. ...t1: Float = 9.272

cut mh test iteration = 0, elapsed time = 0.000000 secs
cut mh test iteration = 100, elapsed time = 0.065000 secs
cut mh test iteration = 200, elapsed time = 0.130000 secs
cut mh test iteration = 300, elapsed time = 0.194000 secs
cut mh test iteration = 400, elapsed time = 0.258000 secs
cut mh test iteration = 500, elapsed time = 0.321000 secs
cut mh test iteration = 600, elapsed time = 0.399000 secs
cut mh test iteration = 700, elapsed time = 0.484000 secs
cut mh test iteration = 800, elapsed time = 0.548000 secs
cut mh test iteration = 900, elapsed time = 0.611000 secs
cut mh test iteration = 1000, elapsed time = 0.674000 secs
cut mh test iteration = 1100, elapsed time = 0.738000 secs
cut mh test iteration = 1200, elapsed time = 0.802000 secs
cut mh test iteration = 1300, elapsed time = 0.866000 secs
cut mh test iteration = 1400, elapsed time = 0.929000 secs
cut mh test iteration = 1500, elapsed time = 0.993000 secs
cut mh test iteration = 1600, elapsed time = 1.056000 secs
cut mh test iteration = 1700, elapsed time = 1.119000 secs
cut mh test iteration = 1800, elapsed time = 1.183000 secs
cut mh test iteration = 1900, elapsed time = 1.246000 secs
cut mh test iteration = 2000, elapsed time = 1.317000 secs
cut mh test iteration = 2100, elapsed time = 1.380000 secs
cut mh test iteration = 2200, elapsed time = 1.443000 secs
cut mh test iteration = 2300, elapsed time = 1.507000 secs
cut mh test iteration = 2400, elapsed time = 1.570000 secs
cut mh test iteration = 2500, elapsed time = 1.632000 secs
cut mh test iteration = 2600, elapsed time = 1.695000 secs
cut mh test iteration = 2700, elapsed time = 1.757000 secs
cut mh test iteration = 2800, elapsed time = 1.819000 secs
cut mh test iteration = 2900, elapsed time = 1.882000 secs
cut mh test iteration = 3000, elapsed time = 1.944000 secs
cut mh test iteration = 3100, elapsed time = 11.391000 secs
cut mh test iteration = 3200, elapsed time = 18.107000 secs
cut mh test iteration = 3300, elapsed time = 18.156000 secs
cut mh test iteration = 3400, elapsed time = 18.205000 secs
cut mh test iteration = 3500, elapsed time = 18.254000 secs
cut mh test iteration = 3600, elapsed time = 18.302000 secs
cut mh test iteration = 3700, elapsed time = 18.350000 secs
cut mh test iteration = 3800, elapsed time = 18.398001 secs
cut mh test iteration = 3900, elapsed time = 18.447001 secs
cut mh test iteration = 4000, elapsed time = 18.495001 secs
cut mh test iteration = 4100, elapsed time = 18.544001 secs
cut mh test iteration = 4200, elapsed time = 22.608999 secs
cut mh test iteration = 4300, elapsed time = 26.670000 secs
cut mh test iteration = 4400, elapsed time = 34.853001 secs
cut mh test iteration = 4500, elapsed time = 43.091999 secs
cut mh test iteration = 4600, elapsed time = 47.201000 secs
cut mh test iteration = 4700, elapsed time = 55.299000 secs
cut mh test iteration = 4800, elapsed time = 63.358002 secs
cut mh test iteration = 4900, elapsed time = 83.139000 secs

samples_kora: BIDMat.DMat =
   0.52384   0.55652   0.45973   0.51994   0.49704   0.51419   0.49529   0.51232   0.49619   0.49967   0.49737   0.46077   0.47886   0.48048   0.43250   0.46195   0.38809   0.40739   0.42914...
   0.32533   0.33647   0.37552   0.43115   0.38983   0.37297   0.39377   0.43563   0.31592   0.34837   0.28382   0.26668   0.28335   0.32145   0.38563   0.33791   0.37766   0.33941   0.34842...
   0.26213   0.27006   0.30908   0.30991   0.28772   0.43673   0.30820   0.29873   0.24112   0.22110   0.19653   0.12295   0.13384   0.12464  0.074650  0.093562   0.14944   0.13991   0.13732...
        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..       ...t2: Float = 114.069

adaptive mh test iteration = 0, time = 0.000000 secs
adaptive mh test iteration = 100, time = 6.034000 secs
adaptive mh test iteration = 200, time = 11.828000 secs
adaptive mh test iteration = 300, time = 17.643999 secs
adaptive mh test iteration = 400, time = 23.452000 secs
adaptive mh test iteration = 500, time = 29.281000 secs
adaptive mh test iteration = 600, time = 35.109001 secs
adaptive mh test iteration = 700, time = 90.322998 secs
adaptive mh test iteration = 800, time = 118.174004 secs
adaptive mh test iteration = 900, time = 135.794998 secs
adaptive mh test iteration = 1000, time = 213.792007 secs
adaptive mh test iteration = 1100, time = 302.225006 secs
adaptive mh test iteration = 1200, time = 314.837006 secs
adaptive mh test iteration = 1300, time = 320.622986 secs
adaptive mh test iteration = 1400, time = 326.415985 secs
adaptive mh test iteration = 1500, time = 332.191010 secs
adaptive mh test iteration = 1600, time = 337.989014 secs
adaptive mh test iteration = 1700, time = 388.036987 secs
adaptive mh test iteration = 1800, time = 475.290985 secs
adaptive mh test iteration = 1900, time = 566.408997 secs
adaptive mh test iteration = 2000, time = 651.283997 secs
adaptive mh test iteration = 2100, time = 714.867004 secs
adaptive mh test iteration = 2200, time = 796.085022 secs
adaptive mh test iteration = 2300, time = 871.716003 secs
adaptive mh test iteration = 2400, time = 923.710022 secs
adaptive mh test iteration = 2500, time = 1015.367981 secs
adaptive mh test iteration = 2600, time = 1083.639038 secs
adaptive mh test iteration = 2700, time = 1157.166016 secs
adaptive mh test iteration = 2800, time = 1245.635010 secs
adaptive mh test iteration = 2900, time = 1326.025024 secs
adaptive mh test iteration = 3000, time = 1348.380005 secs
adaptive mh test iteration = 3100, time = 1380.916016 secs
adaptive mh test iteration = 3200, time = 1417.348022 secs
adaptive mh test iteration = 3300, time = 1428.597046 secs
adaptive mh test iteration = 3400, time = 1461.688965 secs
adaptive mh test iteration = 3500, time = 1474.661011 secs
adaptive mh test iteration = 3600, time = 1492.784058 secs
adaptive mh test iteration = 3700, time = 1561.844971 secs
adaptive mh test iteration = 3800, time = 1649.307007 secs
adaptive mh test iteration = 3900, time = 1695.620972 secs
adaptive mh test iteration = 4000, time = 1729.182007 secs
adaptive mh test iteration = 4100, time = 1735.010010 secs
adaptive mh test iteration = 4200, time = 1740.833984 secs
adaptive mh test iteration = 4300, time = 1746.681030 secs
adaptive mh test iteration = 4400, time = 1810.229004 secs
adaptive mh test iteration = 4500, time = 1894.681030 secs
adaptive mh test iteration = 4600, time = 1930.301025 secs
adaptive mh test iteration = 4700, time = 1946.860962 secs
adaptive mh test iteration = 4800, time = 1960.243042 secs
adaptive mh test iteration = 4900, time = 1975.014038 secs

samples_bard: BIDMat.DMat =
   -0.036857  -0.0028523   -0.029384    0.014037   -0.032534   0.0026523  -0.0018723   0.0036896    0.052994   -0.044013   -0.041433   0.0039735    0.084471     0.13623     0.13731     0.12741...
     0.40197     0.38408     0.29388     0.28882     0.23191     0.16874     0.16057     0.18903     0.19526     0.22058     0.19297     0.15456     0.17115     0.12878    0.048131   0.0058298...
     0.66196     0.61345     0.57339     0.56323     0.58778     0.57640     0.57489     0.54798     0.57852     0.59651     0.51495     0.56439     0.49970     0.53517     0.50419     0.39863...
          ..          ..          ..          ..          ..          ..          ..          ..          ..          ..          ..          ..          ..          ..          .. ...t3: Float = 1889.2831
testdata: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...X: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .....Y: BIDMat.FMat = 1,7,7,7,7,7,1,1,7,7,7,7,7,7,1,7,1,1,1,1,7,1,1,7,1,1,1,7,7,1,1,1,1,7,7,7,1,7,7,7,7,1,1,7,1,1,1,1,1,1,7,7,7,7,1,7,7,1,1,1,7,1,7,7,1,1,1,7,1,1,1,7,7,1,7,1,7,1,7,7,7,7,7,1,1,1,1,7,1,1,7,1,1,7,1,1,7,7,1,7,1,7,1,7,7,1,7,7,7,1,7,7,7,1,1,7,7,1,7,7,7,7,7,1,1,1,1,7,7,1,1,7,1,7,7,7,7,1,7,7,7,7,1,1,1,7,7,1,7,7,1,7,1,7,7,7,7,1,1,1,1,7,7,7,7,1,7,1,7,7,1,7,1,1,7,1,1,1,7,7,7,7,1,1,1,1,7,1,7,1,1,1,1,1,7,1,1,7,1,1,7,7,1,7,7,7,1,7,1,7,1,1,1,7,1,7,1,1,1,1,1,1,1,7,7,1,7,1,1,1,7,7,7,1,1,7,1,1,7,1,1,1,7,1,1,1,1,1,1,7,1,7,7,7,1,1,1,7,7,7,1,1,1,1,1,7,1,7,7,7,1,7,1,7,1,1,1,7,7,1,7,1,7,7,7,1,1,1,7,1,1,7,1,1,7,1,1,1,1,7,7,7,1,1,1,7,1,1,1,7,1,1,1,1,7,7,7,1,7,1,7,1,7,1,7,7,1,7,7,7,1,1,7,1,1,7,7,7,7,7,7,1,1,7,7,1,7,1,7,1,7,1,1,1,7,1,1,7,1,1,1,1,7,1,1,1,1,7,7,7,1,7,1,7,7,1,7,7,7,7,1,1,7,1,1,1,1,1,7,7,...accuracy_ours: BIDMat.DMat =
   1
   1
   1
  ..

ll_test_ours: BIDMat.DMat =
   0
   0
   0
  ..
accuracy_kora: BIDMat.DMat =
   1
   1
   1
  ..

ll_test_kora: BIDMat.DMat =
   0
   0
   0
  ..
accuracy_bard: BIDMat.DMat =
   1
   1
   1
  ..

ll_test_bard: BIDMat.DMat =
   0
   0
   0
  ..
cum_size_ours: BIDMat.DMat = 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,7100,7200,7300,7400,7500,7600,7700,7800,7900,8000,8100,8200,8300,8400,8500,8600,8700,8800,8900,9000,9100,9200,9300,9400,9500,9600,9700,9800,9900,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,...cum_size_kora: BIDMat.DMat = 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,7100,7200,7300,7400,7500,7600,7700,7800,7900,8000,8100,8200,8300,8400,8500,8600,8700,8800,8900,9000,9100,9200,9300,9400,9500,9600,9700,9800,9900,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,...cum_size_bard: BIDMat.DMat = 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300,1400,1500,1600,1700,1800,1900,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,3300,3400,3500,3600,3700,3800,3900,4000,4100,4200,4300,4400,4500,4600,4700,4800,4900,5000,5100,5200,5300,5400,5500,5600,5700,5800,5900,6000,6100,6200,6300,6400,6500,6600,6700,6800,6900,7000,7100,7200,7300,7400,7500,7600,7700,7800,7900,8000,8100,8200,8300,8400,8500,8600,8700,8800,8900,9000,9100,9200,9300,9400,9500,9600,9700,9800,9900,10000,10100,10200,10300,10400,10500,10600,10700,10800,10900,11000,11100,11200,11300,11400,11500,11600,11700,11800,11900,12000,12100,12200,12300,12400,12500,12600,12700,12800,12900,13000,13100,13200,13300,13400,13500,13600,13700,13800,13900,14000,14100,14200,14300,14400,14500,14600,...times: BIDMat.FMat = 9.2720,114.07,1889.3
9.2720,114.07,1889.3
Welcome to Scala version 2.11.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_80).
Type in expressions to have them evaluated.
Type :help for more information.

scala> sys.exit
