Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, GND, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat, TMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{Click, FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest, SVD}
import BIDMach.networks.Net
import BIDMach.datasources.{DataSource, MatSource, FileSource, SFileSource}
import BIDMach.datasinks.{DataSink, MatSink}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, Grad, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading logisticRegressionModel.ssc...
nsamps: Int = 3000
k: Int = 10000
train_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TRAIN_10000.fmat.lz4
test_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TEST_10000.fmat.lz4
n: Int = 9000
sigma: Double = 1.0
pscale: Double = 1.0
batchsize: Int = 100
sigma_proposer: Double = 0.05
temperature: Double = 100.0
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
Loading cutMHTest.ssc...
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
defined class cutMHTest
cutMHTest_dostep: (mod: MHmodel, test: cutMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
cutMHTest_dosimm: (mod: MHmodel, test: cutMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
Loading adaptiveMHTest.ssc...
std: (A: BIDMat.DMat)Double
defined class adaptiveMHTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
adaptiveMH_dostep: (mod: MHmodel, test: adaptiveMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double, BIDMat.Mat)
adaptiveMH_dosimm: (mod: MHmodel, test: adaptiveMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat, BIDMat.DMat)
defined class LogisticRegression
eval_cost: (X: BIDMat.DMat, Y: BIDMat.DMat, theta: BIDMat.DMat)(BIDMat.DMat, BIDMat.DMat)
nn: LogisticRegression = LogisticRegression@504ece1b
nn.temp: Double = 100.0
nn.sigma_proposer: Double = 0.05
newtest: NewTest = NewTest@3605334
newtest.explin: Boolean = false
oldtest: OldTest = OldTest@40f4821d
oldtest.explin: Boolean = false
cutMHtest: cutMHTest = cutMHTest@85b05bf
adaptiveMHtest: adaptiveMHTest = adaptiveMHTest@dfee802
cutMHtest.N: Int = 9000
adaptiveMHtest.N: Int = 9000
cutMHtest.eps: Double = 0.005
samples_ours: BIDMat.DMat =
  0.61442  0.63001  0.63001  0.63001  0.63001  0.63001  0.60617  0.60617  0.60617  0.63909  0.68102  0.80100  0.80100  0.84975  0.84975  0.84975  0.84975  0.84975  0.90181  0.90181  0.90181  0.91096...
  0.71409  0.68563  0.68563  0.68563  0.68563  0.68563  0.68458  0.68458  0.68458  0.74611  0.82535  0.77165  0.77165  0.78910  0.78910  0.78910  0.78910  0.78910  0.78350  0.78350  0.78350  0.74905...
  0.83212  0.85952  0.85952  0.85952  0.85952  0.85952  0.83761  0.83761  0.83761  0.82987  0.86265  0.86739  0.86739  0.94533  0.94533  0.94533  0.94533  0.94533  0.87268  0.87268  0.87268  0.85745...
       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       .. ...t1: Float = 6.39

cut mh test iteration = 0, elapsed time = 0.000000 secs
cut mh test iteration = 100, elapsed time = 13.885000 secs
cut mh test iteration = 200, elapsed time = 29.288000 secs
cut mh test iteration = 300, elapsed time = 40.026001 secs
cut mh test iteration = 400, elapsed time = 47.632999 secs
cut mh test iteration = 500, elapsed time = 60.859001 secs
cut mh test iteration = 600, elapsed time = 84.730003 secs
cut mh test iteration = 700, elapsed time = 106.775002 secs
cut mh test iteration = 800, elapsed time = 128.641006 secs
cut mh test iteration = 900, elapsed time = 166.205994 secs
cut mh test iteration = 1000, elapsed time = 210.419998 secs
cut mh test iteration = 1100, elapsed time = 247.516998 secs
cut mh test iteration = 1200, elapsed time = 285.643005 secs
cut mh test iteration = 1300, elapsed time = 320.843994 secs
cut mh test iteration = 1400, elapsed time = 361.554993 secs
cut mh test iteration = 1500, elapsed time = 382.131989 secs
cut mh test iteration = 1600, elapsed time = 419.622009 secs
cut mh test iteration = 1700, elapsed time = 451.988007 secs
cut mh test iteration = 1800, elapsed time = 490.790009 secs
cut mh test iteration = 1900, elapsed time = 518.132996 secs
cut mh test iteration = 2000, elapsed time = 543.559021 secs
cut mh test iteration = 2100, elapsed time = 569.637024 secs
cut mh test iteration = 2200, elapsed time = 587.737000 secs
cut mh test iteration = 2300, elapsed time = 611.580994 secs
cut mh test iteration = 2400, elapsed time = 643.265015 secs
cut mh test iteration = 2500, elapsed time = 660.903992 secs
cut mh test iteration = 2600, elapsed time = 692.232971 secs
cut mh test iteration = 2700, elapsed time = 734.184021 secs
cut mh test iteration = 2800, elapsed time = 761.393982 secs
cut mh test iteration = 2900, elapsed time = 787.361023 secs

samples_kora: BIDMat.DMat =
   0.46646   0.46646   0.46646   0.46646   0.42123   0.42349   0.34970   0.34970   0.34970   0.34970   0.28119   0.28119   0.29583   0.29583   0.29583   0.33167   0.33167   0.35625   0.35625...
  0.044424  0.044424  0.044424  0.044424  0.046719  0.053866  0.062827  0.062827  0.062827  0.062827  0.062647  0.062647   0.10364   0.10364   0.10364  0.072443  0.072443   0.15299   0.15299...
   0.78219   0.78219   0.78219   0.78219   0.72328   0.73222   0.73967   0.73967   0.73967   0.73967   0.65263   0.65263   0.63849   0.63849   0.63849   0.65217   0.65217   0.66058   0.66058...
        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..        ..       ...t2: Float = 806.00696

adaptive mh test iteration = 0, time = 0.000000 secs
adaptive mh test iteration = 100, time = 44.286999 secs
adaptive mh test iteration = 200, time = 88.523003 secs
adaptive mh test iteration = 300, time = 134.395996 secs
adaptive mh test iteration = 400, time = 179.069000 secs
adaptive mh test iteration = 500, time = 242.985001 secs
adaptive mh test iteration = 600, time = 315.354004 secs
adaptive mh test iteration = 700, time = 399.863007 secs
adaptive mh test iteration = 800, time = 480.592010 secs
adaptive mh test iteration = 900, time = 560.318970 secs
adaptive mh test iteration = 1000, time = 639.226013 secs
adaptive mh test iteration = 1100, time = 717.872986 secs
adaptive mh test iteration = 1200, time = 796.054016 secs
adaptive mh test iteration = 1300, time = 876.956970 secs
adaptive mh test iteration = 1400, time = 959.612000 secs
adaptive mh test iteration = 1500, time = 1042.462036 secs
adaptive mh test iteration = 1600, time = 1121.980957 secs
adaptive mh test iteration = 1700, time = 1201.282959 secs
adaptive mh test iteration = 1800, time = 1278.630005 secs
adaptive mh test iteration = 1900, time = 1356.380005 secs
adaptive mh test iteration = 2000, time = 1434.625000 secs
adaptive mh test iteration = 2100, time = 1512.151001 secs
adaptive mh test iteration = 2200, time = 1592.668945 secs
adaptive mh test iteration = 2300, time = 1672.595947 secs
adaptive mh test iteration = 2400, time = 1759.014038 secs
adaptive mh test iteration = 2500, time = 1837.344971 secs
adaptive mh test iteration = 2600, time = 1916.404053 secs
adaptive mh test iteration = 2700, time = 1996.876953 secs
adaptive mh test iteration = 2800, time = 2074.347900 secs
adaptive mh test iteration = 2900, time = 2154.507080 secs

samples_bard: BIDMat.DMat =
  0.87121  0.87031  0.87031  0.87031  0.84437  0.89441  0.89441  0.89441  0.87263  0.87263  0.88148  0.87039  0.91571  0.91571  0.91571  0.91761  0.91761  0.91761  0.88794  0.90883  0.90883  0.97184...
  0.80543  0.85934  0.85934  0.85934  0.81709  0.80924  0.80924  0.80924  0.84843  0.84843  0.85559  0.77088  0.74638  0.74638  0.74638  0.68118  0.68118  0.68118  0.67815  0.65450  0.65450  0.77020...
  0.38181  0.41497  0.41497  0.41497  0.46361  0.51458  0.51458  0.51458  0.50620  0.50620  0.39106  0.37509  0.39046  0.39046  0.39046  0.39361  0.39361  0.39361  0.38870  0.40126  0.40126  0.46846...
       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       ..       .. ...t3: Float = 1430.7911
testdata: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...X: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .....Y: BIDMat.FMat = 1,7,7,7,7,7,1,1,7,7,7,7,7,7,1,7,1,1,1,1,7,1,1,7,1,1,1,7,7,1,1,1,1,7,7,7,1,7,7,7,7,1,1,7,1,1,1,1,1,1,7,7,7,7,1,7,7,1,1,1,7,1,7,7,1,1,1,7,1,1,1,7,7,1,7,1,7,1,7,7,7,7,7,1,1,1,1,7,1,1,7,1,1,7,1,1,7,7,1,7,1,7,1,7,7,1,7,7,7,1,7,7,7,1,1,7,7,1,7,7,7,7,7,1,1,1,1,7,7,1,1,7,1,7,7,7,7,1,7,7,7,7,1,1,1,7,7,1,7,7,1,7,1,7,7,7,7,1,1,1,1,7,7,7,7,1,7,1,7,7,1,7,1,1,7,1,1,1,7,7,7,7,1,1,1,1,7,1,7,1,1,1,1,1,7,1,1,7,1,1,7,7,1,7,7,7,1,7,1,7,1,1,1,7,1,7,1,1,1,1,1,1,1,7,7,1,7,1,1,1,7,7,7,1,1,7,1,1,7,1,1,1,7,1,1,1,1,1,1,7,1,7,7,7,1,1,1,7,7,7,1,1,1,1,1,7,1,7,7,7,1,7,1,7,1,1,1,7,7,1,7,1,7,7,7,1,1,1,7,1,1,7,1,1,7,1,1,1,1,7,7,7,1,1,1,7,1,1,1,7,1,1,1,1,7,7,7,1,7,1,7,1,7,1,7,7,1,7,7,7,1,1,7,1,1,7,7,7,7,7,7,1,1,7,7,1,7,1,7,1,7,1,1,1,7,1,1,7,1,1,1,1,7,1,1,1,1,7,7,7,1,7,1,7,7,1,7,7,7,7,1,1,7,1,1,1,1,1,7,7,...res26: BIDMat.FMat = 1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1,1,1,-1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1,1,1,-1,1,1,-1,-1,1,-1,1,-1,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,-1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,-1,1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,-1,1,1,-1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,1,-1,1,1,1,-1,1,1,1,1,-...accuracy_ours: BIDMat.DMat =
  0.49500
  0.49500
  0.49500
       ..

ll_test_ours: BIDMat.DMat =
  -22.806
  -22.708
  -22.708
       ..
accuracy_kora: BIDMat.DMat =
  0.49500
  0.49500
  0.49500
       ..

ll_test_kora: BIDMat.DMat =
  -22.815
  -22.815
  -22.815
       ..
accuracy_bard: BIDMat.DMat =
  0.49500
  0.49500
  0.49500
       ..

ll_test_bard: BIDMat.DMat =
  -24.213
  -24.130
  -24.130
       ..
cum_size_ours: BIDMat.DMat = 200,400,500,800,900,1000,1500,1700,2000,2200,2600,3000,3400,3500,3600,3700,4400,5000,5700,5800,5900,6100,6500,6700,6900,7500,7600,7800,7900,8000,8200,8700,8800,8900,9300,9500,9600,10000,10200,10400,10700,10800,11000,11400,12000,12100,12200,12400,12600,12700,13400,13500,14100,14200,14700,14900,15000,15100,15200,15300,15600,15700,15800,16300,16800,17000,17100,17400,17700,18100,18300,18400,18600,18700,18800,18900,19000,19200,19400,19600,19700,19900,20200,20400,20900,21000,21200,21500,21700,21800,22200,22500,22600,22700,22800,22900,23000,23500,23900,24400,24500,24700,25400,25600,26000,26400,26900,27000,27600,28300,28400,29100,29600,29800,30300,30400,30700,30900,31100,31300,31900,32600,33200,33300,33700,34400,34700,34800,34900,35000,35100,35500,35900,36300,36400,...cum_size_kora: BIDMat.DMat = 8400,8500,8900,15200,15800,15900,16000,16100,16200,16300,16400,16700,16800,17000,17100,17200,17300,17400,17800,17900,18200,18300,18400,18500,18600,18700,21500,21600,21800,21900,22000,22200,22300,22400,22500,22600,24600,24700,24800,27900,28000,28100,28200,28400,28500,28600,28700,28800,28900,29000,29100,29200,29300,29400,29500,29600,29700,29800,29900,30000,30100,30200,30300,30400,30600,30900,31000,31300,31400,31900,32000,32100,32200,32300,32400,32500,32600,38000,38100,38200,38300,39800,39900,40000,40100,40200,40300,40400,40800,40900,41000,50000,59000,60800,62700,62800,64900,65000,65100,65200,65300,65400,66300,67600,67700,69100,69200,69900,70000,70100,70200,70300,70400,70700,70800,79800,79900,80000,80100,80200,80800,81000,82000,83600,83700,83800,83900,84000,857...cum_size_bard: BIDMat.DMat = 1713,2855,3616,4377,4884,6597,15272,16033,18603,27278,29848,30990,33560,34321,36034,37176,39746,42316,43458,46028,48598,49105,50247,51389,51727,60402,62115,67898,73681,74188,74695,76408,78978,79739,80500,80838,81345,82106,82867,84580,85087,86800,89370,91083,91590,92732,93874,94212,95925,98495,100208,101350,103063,104205,104712,107282,108043,108550,109057,111627,112769,115339,124014,124775,125113,126255,127016,127777,128919,134702,135463,144138,146708,147215,147976,148737,150450,151211,151972,152733,153494,154636,155143,155650,156411,165086,165424,166185,168755,169262,170023,172593,174306,175067,178922,179429,180571,181332,190007,191149,191656,192798,193940,196510,205185,205946,207659,216334,217095,217602,218363,219124,220266,224121,225834,226595,227102,22881...
Welcome to Scala version 2.11.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_80).
Type in expressions to have them evaluated.
Type :help for more information.

scala> 
