Loading /home/seita/BIDMach/lib/bidmach_init.scala...
import BIDMat.{CMat, CSMat, DMat, Dict, FMat, FND, GMat, GDMat, GIMat, GLMat, GSMat, GSDMat, GND, HMat, IDict, Image, IMat, LMat, Mat, SMat, SBMat, SDMat, TMat}
import BIDMat.MatFunctions._
import BIDMat.SciFunctions._
import BIDMat.Solvers._
import BIDMat.Plotting._
import BIDMach.Learner
import BIDMach.models.{Click, FM, GLM, KMeans, KMeansw, LDA, LDAgibbs, Model, NMF, SFA, RandomForest, SVD}
import BIDMach.networks.Net
import BIDMach.datasources.{DataSource, MatSource, FileSource, SFileSource}
import BIDMach.datasinks.{DataSink, MatSink}
import BIDMach.mixins.{CosineSim, Perplexity, Top, L1Regularizer, L2Regularizer}
import BIDMach.updaters.{ADAGrad, Batch, BatchNorm, Grad, IncMult, IncNorm, Telescoping}
import BIDMach.causal.IPTW
1 CUDA device found, CUDA version 7.0

Loading logisticRegressionModel.ssc...
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
Loading cutMHTest.ssc...
Loading simulator.ssc...
n2lsigma: Double = 0.9
nn2l: Int = 2000
norm2logdata: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
n2ld: BIDMat.DMat =
      -20        0
  -19.990        0
  -19.980        0
       ..       ..
defined class MHmodel
defined class MHtestType
normcdf: (a: BIDMat.DMat)BIDMat.DMat
normcdfinv: (a: BIDMat.DMat)BIDMat.DMat
normlogrnd: (m: Int, n: Int)BIDMat.DMat
defined class NewTest
defined class OldTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
dostep: (mod: MHmodel, test: MHtestType, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
dosimm: (mod: MHmodel, test: MHtestType, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
defined class NormModel
defined class cutMHTest
cutMHTest_dostep: (mod: MHmodel, test: cutMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double)
cutMHTest_dosimm: (mod: MHmodel, test: cutMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat)
Loading adaptiveMHTest.ssc...
std: (A: BIDMat.DMat)Double
defined class adaptiveMHTest
getbatch: (data: BIDMat.Mat, here: Int, size: Int)BIDMat.Mat
adaptiveMH_dostep: (mod: MHmodel, test: adaptiveMHTest, data: BIDMat.Mat, size: Int, here: Int, theta: BIDMat.Mat, ttheta: BIDMat.Mat, acc: Double)(Int, BIDMat.Mat, Double, BIDMat.Mat)
adaptiveMH_dosimm: (mod: MHmodel, test: adaptiveMHTest, size: Int, nsamps: Int, acc: Double)(BIDMat.DMat, BIDMat.LMat, BIDMat.DMat, BIDMat.DMat)
nsamps: Int = 3000
temperature: Double = 200.0
test_to_use: String = ours
k: Int = 20000
n: Int = 16000
train_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TRAIN_20000.fmat.lz4
test_data_dir: String = /home/seita/BIDMach/data/MNIST8M_daniel/FINAL_MNIST8M_TEST_20000.fmat.lz4
sigma: Double = 1.0
pscale: Double = 1.0
batchsize: Int = 100
sigma_proposer: Double = 0.05
testdata: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .. ...X: BIDMat.FMat =
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0...
  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  .....Y: BIDMat.FMat = 7,1,1,7,1,1,1,7,7,1,7,1,7,7,7,7,7,1,1,7,7,1,7,1,1,7,7,1,1,7,1,1,1,7,7,1,1,7,1,1,7,7,7,1,7,7,7,7,1,7,7,1,7,1,7,7,1,7,7,1,7,1,7,1,7,1,7,1,1,1,7,7,1,7,1,7,1,7,1,1,7,1,7,1,7,1,7,7,7,1,1,7,7,7,1,7,1,7,7,1,7,7,1,1,1,1,7,7,7,7,7,7,7,7,7,7,1,1,1,7,7,7,7,1,7,1,1,7,7,7,7,1,7,1,1,7,1,7,1,1,7,7,1,7,1,1,7,1,7,1,7,7,1,7,1,7,1,7,1,7,1,1,7,1,7,7,1,7,1,1,7,7,1,7,1,7,7,7,7,7,7,7,1,1,7,1,1,7,7,1,1,7,1,1,7,1,7,7,7,1,1,7,1,1,7,1,7,1,1,1,1,7,1,7,7,7,1,1,1,1,7,1,1,1,1,1,7,7,1,1,1,1,1,7,1,7,1,7,1,7,7,7,7,7,1,7,7,7,7,1,1,1,1,7,1,1,7,1,1,1,1,7,1,1,7,1,1,7,7,1,1,1,1,1,7,1,1,7,1,1,1,7,1,1,1,7,7,1,1,7,7,1,7,1,1,1,1,1,1,1,7,7,1,1,7,7,7,1,1,7,7,1,7,7,1,7,1,1,7,7,7,1,7,7,1,7,1,1,7,7,1,1,1,1,1,1,1,1,7,1,7,1,7,1,7,1,7,7,1,7,7,1,7,1,7,1,7,7,7,1,1,1,1,7,1,1,1,7,1,7,1,7,1,1,7,7,1,1,1,7,1,1,7,7,1,7,7,7,1,7,...res24: BIDMat.FMat = -1,1,1,-1,1,1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,1,1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,1,-1,-1,1,-1,1,-1,1,-1,1,-1,1,1,1,-1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,1,1,-1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,1,-1,1,-1,1,-1,1,-1,1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,1,1,-1,1,1,-1,1,-1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,1,1,-1,1,-1,1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1,1,1,1,1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,-1,1,1,1,-1,1,1,1,-1,-1,1,1,-1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,...newtest: NewTest = NewTest@63d817c0
newtest.explin: Boolean = false
oldtest: OldTest = OldTest@246c3730
oldtest.explin: Boolean = false
cutMHtest: cutMHTest = cutMHTest@7928a10e
adaptiveMHtest: adaptiveMHTest = adaptiveMHTest@4efea133
cutMHtest.N: Int = 16000
adaptiveMHtest.N: Int = 16000
cutMHtest.eps: Double = 0.005
defined class LogisticRegression
eval_cost: (X: BIDMat.DMat, Y: BIDMat.DMat, theta: BIDMat.DMat)(BIDMat.DMat, BIDMat.DMat)
run_experiment: (exp_type: String, nn: LogisticRegression)Unit
nn: LogisticRegression = LogisticRegression@13b695fe
nn.temp: Double = 200.0
nn.sigma_proposer: Double = 0.05

test iteration = 0, elapsed time = 0.000000
test iteration = 100, elapsed time = 0.825000
test iteration = 200, elapsed time = 1.240000
test iteration = 300, elapsed time = 1.695000
test iteration = 400, elapsed time = 2.301000
test iteration = 500, elapsed time = 3.166000
test iteration = 600, elapsed time = 3.713000
test iteration = 700, elapsed time = 4.001000
test iteration = 800, elapsed time = 4.176000
test iteration = 900, elapsed time = 4.339000
test iteration = 1000, elapsed time = 4.454000
test iteration = 1100, elapsed time = 4.571000
test iteration = 1200, elapsed time = 4.680000
test iteration = 1300, elapsed time = 4.807000
test iteration = 1400, elapsed time = 4.927000
test iteration = 1500, elapsed time = 5.018000
test iteration = 1600, elapsed time = 5.133000
test iteration = 1700, elapsed time = 5.232000
test iteration = 1800, elapsed time = 5.333000
test iteration = 1900, elapsed time = 5.434000
test iteration = 2000, elapsed time = 5.532000
test iteration = 2100, elapsed time = 5.619000
test iteration = 2200, elapsed time = 5.706000
test iteration = 2300, elapsed time = 5.806000
test iteration = 2400, elapsed time = 5.902000
test iteration = 2500, elapsed time = 6.017000
test iteration = 2600, elapsed time = 6.098000
test iteration = 2700, elapsed time = 6.185000
test iteration = 2800, elapsed time = 6.272000
test iteration = 2900, elapsed time = 6.347000


Welcome to Scala version 2.11.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_80).
Type in expressions to have them evaluated.
Type :help for more information.

scala> sys.exit
